spring.application.name=repository
#logging.level.org.springframework=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#JDBC
#spring.driver-class-name = org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://localhost:5432/belajar
#spring.datasource.username= postgres
#spring.datasource.password= password
#spring.datasource.password.type= com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.generate-ddl=true
spring.jpa.properties.hibernate.generate_statistics=true
##R2DBC
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/belajar
#spring.r2dbc.username=postgres
#spring.r2dbc.password=password
management.endpoints.web.exposure.include=*


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.driver-class-name = org.postgresql.Driver
# DataSource 1 Configuration
spring.datasource.global.url= jdbc:postgresql://localhost:5432/database_a
spring.datasource.global.username=postgres
spring.datasource.global.password=password

# DataSource 2 Configuration
spring.datasource.tenant.url=jdbc:postgresql://localhost:5432/database_b
spring.datasource.tenant.username=postgres
spring.datasource.tenant.password=password
spring.datasource.tenant.driver-class-name=org.postgresql.Driver
#spring.main.allow-bean-definition-overriding=true

