spring.application.name=repository
logging.level.org.springframework=debug


#JDBC
spring.driver-class-name : org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/belajar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username= postgres
spring.datasource.password= password
spring.datasource.password.type= com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql= true
spring.jpa.hibernate.generate-ddl= true

##R2DBC
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/belajar
#spring.r2dbc.username=postgres
#spring.r2dbc.password=password


